<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eYy-8d-Wx7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="RmN-kA-w5y">
            <objects>
                <viewController id="HXk-yZ-vIt" customClass="MainView" customModule="ThekusDayDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1GV-ym-l9q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Et-kc-72e">
                                <rect key="frame" x="0.0" y="40" width="393" height="812"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="252" id="fY3-ph-1rU" customClass="MainCell" customModule="ThekusDayDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fY3-ph-1rU" id="xq1-ae-7CL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIg-pH-b9C">
                                                    <rect key="frame" x="350" y="19" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="V3t-4e-ZQL"/>
                                                        <constraint firstAttribute="width" constant="15" id="jgq-al-0tf"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="star.circle" catalog="system" symbolScale="large"/>
                                                        <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="favBtn:" destination="fY3-ph-1rU" eventType="touchUpInside" id="kZT-sb-k3d"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fU2-3t-ui4">
                                                    <rect key="frame" x="18" y="16" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="SSe-9K-d7Y"/>
                                                        <constraint firstAttribute="height" constant="60" id="frY-D6-bYu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alx-cM-O7f">
                                                    <rect key="frame" x="91" y="21" width="200" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="50m-Wa-VBH"/>
                                                        <constraint firstAttribute="width" constant="200" id="Bi5-XN-Ntn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2Y-e5-dC9">
                                                    <rect key="frame" x="93" y="56" width="277" height="14.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="277" id="sOI-6Q-Jbr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3g1-dX-XrG">
                                                    <rect key="frame" x="88" y="90.333333333333329" width="280" height="140.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="lxJ-Uj-i38"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3g1-dX-XrG" firstAttribute="leading" secondItem="fU2-3t-ui4" secondAttribute="trailing" constant="10" id="5Ld-zn-J7a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3g1-dX-XrG" secondAttribute="bottom" constant="10" id="AhT-Wc-0Vt"/>
                                                <constraint firstItem="z2Y-e5-dC9" firstAttribute="top" secondItem="alx-cM-O7f" secondAttribute="bottom" constant="20" id="B0B-9y-w9t"/>
                                                <constraint firstItem="fU2-3t-ui4" firstAttribute="top" secondItem="xq1-ae-7CL" secondAttribute="topMargin" constant="5" id="DBS-RO-OV9"/>
                                                <constraint firstItem="FIg-pH-b9C" firstAttribute="top" secondItem="xq1-ae-7CL" secondAttribute="topMargin" constant="8" id="Fd0-hw-Zgq"/>
                                                <constraint firstItem="alx-cM-O7f" firstAttribute="leading" secondItem="fU2-3t-ui4" secondAttribute="trailing" constant="13" id="Feo-Uj-el6"/>
                                                <constraint firstItem="3g1-dX-XrG" firstAttribute="top" secondItem="z2Y-e5-dC9" secondAttribute="bottom" constant="20" id="Ip6-qV-42R"/>
                                                <constraint firstItem="z2Y-e5-dC9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fU2-3t-ui4" secondAttribute="trailing" constant="8" symbolic="YES" id="aPN-oH-bQe"/>
                                                <constraint firstItem="fU2-3t-ui4" firstAttribute="leading" secondItem="xq1-ae-7CL" secondAttribute="leadingMargin" constant="-2" id="bTr-UA-qLl"/>
                                                <constraint firstAttribute="trailing" secondItem="z2Y-e5-dC9" secondAttribute="trailing" constant="23" id="f9V-Xb-b7T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FIg-pH-b9C" secondAttribute="trailing" constant="8" id="tCq-eK-i5u"/>
                                                <constraint firstItem="alx-cM-O7f" firstAttribute="top" secondItem="xq1-ae-7CL" secondAttribute="topMargin" constant="10" id="uw8-2G-IVD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="z2Y-e5-dC9" id="9iK-b3-b6i"/>
                                            <outlet property="contentImg" destination="3g1-dX-XrG" id="DHG-bK-K5R"/>
                                            <outlet property="profile" destination="fU2-3t-ui4" id="RKE-Pc-Ljh"/>
                                            <outlet property="userNickname" destination="alx-cM-O7f" id="fPP-RL-pAY"/>
                                            <segue destination="08Z-ve-etP" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="sjj-ne-zUu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HXk-yZ-vIt" id="JXJ-x9-Esc"/>
                                    <outlet property="delegate" destination="HXk-yZ-vIt" id="uwg-ct-LvZ"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo2" id="zEX-2w-CKh">
                                <rect key="frame" x="0.0" y="57" width="393" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cyv-VY-25t"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Et-kc-72e" firstAttribute="trailing" secondItem="Cyv-VY-25t" secondAttribute="trailing" id="YD6-iE-s3b"/>
                            <constraint firstAttribute="trailing" secondItem="3Et-kc-72e" secondAttribute="trailing" id="YYF-ba-8bZ"/>
                            <constraint firstItem="3Et-kc-72e" firstAttribute="top" secondItem="Cyv-VY-25t" secondAttribute="top" constant="40" id="bdH-Ob-0rA"/>
                            <constraint firstItem="Cyv-VY-25t" firstAttribute="bottom" secondItem="3Et-kc-72e" secondAttribute="bottom" id="mP5-GI-bpc"/>
                            <constraint firstItem="3Et-kc-72e" firstAttribute="leading" secondItem="Cyv-VY-25t" secondAttribute="leading" id="wfb-H7-0pG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="b4J-dT-c7P">
                        <imageReference key="image" image="house" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="m2M-aa-lzu"/>
                    <connections>
                        <outlet property="mainTableView" destination="3Et-kc-72e" id="su9-1o-ldQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slz-GB-gEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="4"/>
        </scene>
        <!--ProFileView-->
        <scene sceneID="ntt-za-YLW">
            <objects>
                <viewController storyboardIdentifier="ProFileView" title="ProFileView" id="UKh-IM-aQR" customClass="ProFileView" customModule="ThekusDayDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ProFileView" id="1wX-Rd-Ru5" customClass="ProfileView" customModule="ThekusDayDiary" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSF-6a-bFd">
                                <rect key="frame" x="35" y="158" width="94" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCo-zG-I2P">
                                <rect key="frame" x="35" y="188" width="118" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TfC-5o-4OQ">
                                <rect key="frame" x="291" y="130" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qaf-kG-3nt">
                                <rect key="frame" x="35" y="308" width="331" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="omo-Gw-AmF">
                                    <size key="itemSize" width="108" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ProfileCell" reuseIdentifier="ProfileCell" id="CMI-0p-ard">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M7p-MV-b7f">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="07e-7u-mrD">
                                        <rect key="frame" x="115.66666666666667" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RDH-S7-nz4">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="eqS-w6-H0l">
                                        <rect key="frame" x="231" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PTj-2A-6QY">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkW-9a-0pc">
                                <rect key="frame" x="160" y="77" width="82" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccu-YS-FU3">
                                <rect key="frame" x="35" y="233" width="331" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <segue destination="BS6-Be-z0K" kind="showDetail" id="lFo-UH-INh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KGz-R5-VhX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KGz-R5-VhX" firstAttribute="trailing" secondItem="FkW-9a-0pc" secondAttribute="trailing" constant="151" id="9bl-Zt-Htc"/>
                            <constraint firstItem="FkW-9a-0pc" firstAttribute="top" secondItem="KGz-R5-VhX" secondAttribute="top" constant="18" id="NrQ-Fz-TOR"/>
                            <constraint firstItem="FkW-9a-0pc" firstAttribute="leading" secondItem="KGz-R5-VhX" secondAttribute="leading" constant="151" id="PCB-lS-tCu"/>
                            <constraint firstItem="Ccu-YS-FU3" firstAttribute="top" secondItem="FkW-9a-0pc" secondAttribute="bottom" constant="134" id="apx-s6-Ck1"/>
                            <constraint firstItem="FkW-9a-0pc" firstAttribute="top" secondItem="KGz-R5-VhX" secondAttribute="top" constant="18" id="cD8-cQ-Y8s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="0Id-X1-80a"/>
                    <connections>
                        <outlet property="profileActionGroupName" destination="WSF-6a-bFd" id="61N-ra-WVX"/>
                        <outlet property="profileEditButton" destination="Ccu-YS-FU3" id="PJf-10-IBD"/>
                        <outlet property="profileId" destination="FkW-9a-0pc" id="7oj-ho-LqO"/>
                        <outlet property="profileImg" destination="TfC-5o-4OQ" id="jQV-bA-JUA"/>
                        <outlet property="profileTag" destination="pCo-zG-I2P" id="R4j-Q6-mQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9d-kp-kwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.8702290076335" y="737.32394366197184"/>
        </scene>
        <!--Pro File Edit View-->
        <scene sceneID="c3W-zW-muC">
            <objects>
                <viewController id="BS6-Be-z0K" customClass="ProFileEditView" customModule="ThekusDayDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JV6-rp-0Ws" customClass="ProfileEditView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QS3-Bh-XQ7">
                                <rect key="frame" x="50" y="299" width="292" height="244"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39V-Wa-LQh">
                                        <rect key="frame" x="227" y="22" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txJ-Ca-6GV">
                                        <rect key="frame" x="22" y="16" width="33" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46K-R9-lGJ">
                                        <rect key="frame" x="22" y="38" width="180" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSH-Xp-lH4">
                                        <rect key="frame" x="22" y="167" width="33" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGc-3x-kHq">
                                        <rect key="frame" x="22" y="93" width="33" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiY-NZ-AfL">
                                        <rect key="frame" x="22" y="115" width="255" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yXk-mI-UwH">
                                        <rect key="frame" x="22" y="189" width="255" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qYY-Qc-LIP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="actionNameEdit" destination="pGc-3x-kHq" id="07F-0m-fnh"/>
                        <outlet property="actionNameField" destination="oiY-NZ-AfL" id="crC-Yf-Hc0"/>
                        <outlet property="idEdit" destination="txJ-Ca-6GV" id="L7f-d1-Fmj"/>
                        <outlet property="idfield" destination="46K-R9-lGJ" id="gi3-EB-jMm"/>
                        <outlet property="profileEditImg" destination="39V-Wa-LQh" id="yBe-PS-ax4"/>
                        <outlet property="profileView" destination="QS3-Bh-XQ7" id="OQU-tn-h91"/>
                        <outlet property="tagEdit" destination="VSH-Xp-lH4" id="6sb-WI-X47"/>
                        <outlet property="tagField" destination="yXk-mI-UwH" id="mXa-d0-vFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwf-yq-yWB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="736.61971830985919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S1t-SQ-qsL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eYy-8d-Wx7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ygp-Sl-P8a"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PBZ-Ia-LZ5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="HXk-yZ-vIt" kind="relationship" relationship="viewControllers" id="Vjf-Dr-bdr"/>
                        <segue destination="WOx-B1-7ir" kind="relationship" relationship="viewControllers" id="zVA-8r-0n3"/>
                        <segue destination="UKh-IM-aQR" kind="relationship" relationship="viewControllers" id="ujg-9d-qyb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a43-50-f5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="3.5211267605633805"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="G6D-Vg-JTk">
            <objects>
                <viewController id="WOx-B1-7ir" customClass="WriteViewController" customModule="ThekusDayDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUM-3V-TE5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAj-eX-AP1">
                                <rect key="frame" x="0.0" y="78" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="&lt; 뒤로" id="cbm-Nd-fMj">
                                        <connections>
                                            <action selector="backButton:" destination="WOx-B1-7ir" id="Kch-w4-3ul"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bwD-aM-24y"/>
                                    <barButtonItem title="확인" id="9lR-9E-dTq">
                                        <connections>
                                            <action selector="confirmButton:" destination="WOx-B1-7ir" id="q20-D7-nzR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LjI-av-Y6N">
                                <rect key="frame" x="16" y="133" width="361" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psa-S1-hgq">
                                <rect key="frame" x="16" y="718" width="69" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+ 사진"/>
                                <connections>
                                    <action selector="addPhotoButton:" destination="WOx-B1-7ir" eventType="touchUpInside" id="LSj-nK-Rd0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Kq-wR-Fyl">
                                <rect key="frame" x="16" y="607" width="154" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XnT-pl-bJw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="square.and.pencil" catalog="system" id="RBp-bm-rE4"/>
                    <navigationItem key="navigationItem" id="IcC-pc-qL5"/>
                    <connections>
                        <outlet property="imageView" destination="6Kq-wR-Fyl" id="6Wu-Wk-BNd"/>
                        <outlet property="textView" destination="LjI-av-Y6N" id="rzV-g8-kwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwU-53-0b3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-735"/>
        </scene>
        <!--New View-->
        <scene sceneID="KX4-a8-fho">
            <objects>
                <viewController id="08Z-ve-etP" customClass="NewView" customModule="ThekusDayDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLe-h2-LSi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Z4-kg-f0m">
                                <rect key="frame" x="0.0" y="99" width="393" height="336"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="252" id="FTA-Xx-uIb" customClass="MainCell" customModule="ThekusDayDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTA-Xx-uIb" id="bLw-qk-XPJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1E-KF-ghk">
                                                    <rect key="frame" x="350" y="19" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="IUK-sA-Vdn"/>
                                                        <constraint firstAttribute="width" constant="15" id="atd-RJ-fEh"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="star.circle" catalog="system" symbolScale="large"/>
                                                        <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="favBtn:" destination="FTA-Xx-uIb" eventType="touchUpInside" id="I77-KM-NEE"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoZ-GR-noO">
                                                    <rect key="frame" x="18" y="16" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="e4S-vV-34Y"/>
                                                        <constraint firstAttribute="width" constant="60" id="hUc-bD-pn6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC3-h9-row">
                                                    <rect key="frame" x="91" y="21" width="200" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="7sn-kx-b6E"/>
                                                        <constraint firstAttribute="height" constant="15" id="LkM-h1-8iG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuW-RF-rq1">
                                                    <rect key="frame" x="93" y="56" width="277" height="14.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="277" id="WtP-mj-4kk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zcr-kf-Qai">
                                                    <rect key="frame" x="88" y="90.333333333333329" width="280" height="140.66666666666669"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="eob-m4-UzJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qoZ-GR-noO" firstAttribute="leading" secondItem="bLw-qk-XPJ" secondAttribute="leadingMargin" constant="-2" id="7QF-L4-96c"/>
                                                <constraint firstItem="uuW-RF-rq1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qoZ-GR-noO" secondAttribute="trailing" constant="8" symbolic="YES" id="7Rg-Nm-JeK"/>
                                                <constraint firstItem="EC3-h9-row" firstAttribute="leading" secondItem="qoZ-GR-noO" secondAttribute="trailing" constant="13" id="Dv6-te-7Qe"/>
                                                <constraint firstItem="f1E-KF-ghk" firstAttribute="top" secondItem="bLw-qk-XPJ" secondAttribute="topMargin" constant="8" id="FP2-qr-uQ7"/>
                                                <constraint firstItem="qoZ-GR-noO" firstAttribute="top" secondItem="bLw-qk-XPJ" secondAttribute="topMargin" constant="5" id="Fei-bc-NTo"/>
                                                <constraint firstItem="zcr-kf-Qai" firstAttribute="leading" secondItem="qoZ-GR-noO" secondAttribute="trailing" constant="10" id="SRz-XE-qHR"/>
                                                <constraint firstItem="uuW-RF-rq1" firstAttribute="top" secondItem="EC3-h9-row" secondAttribute="bottom" constant="20" id="UpP-4k-WUL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f1E-KF-ghk" secondAttribute="trailing" constant="8" id="Zgm-PR-zxd"/>
                                                <constraint firstItem="EC3-h9-row" firstAttribute="top" secondItem="bLw-qk-XPJ" secondAttribute="topMargin" constant="10" id="ham-2e-AbV"/>
                                                <constraint firstItem="zcr-kf-Qai" firstAttribute="top" secondItem="uuW-RF-rq1" secondAttribute="bottom" constant="20" id="jux-FI-bHY"/>
                                                <constraint firstAttribute="trailing" secondItem="uuW-RF-rq1" secondAttribute="trailing" constant="23" id="lJK-Zd-ow6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zcr-kf-Qai" secondAttribute="bottom" constant="10" id="rW1-RS-cdG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="uuW-RF-rq1" id="30g-Jp-cAA"/>
                                            <outlet property="contentImg" destination="zcr-kf-Qai" id="gnP-vj-fng"/>
                                            <outlet property="profile" destination="qoZ-GR-noO" id="Oob-qc-8xN"/>
                                            <outlet property="userNickname" destination="EC3-h9-row" id="z7s-yT-S7t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="08Z-ve-etP" id="NY4-Gs-r0n"/>
                                    <outlet property="delegate" destination="08Z-ve-etP" id="8aX-9u-chZ"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yv7-2o-CDM">
                                <rect key="frame" x="0.0" y="496" width="393" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycz-s0-YKc">
                                <rect key="frame" x="16" y="762" width="306" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39c-i8-Z7H">
                                <rect key="frame" x="13" y="42" width="81" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;  Back"/>
                                <connections>
                                    <segue destination="HXk-yZ-vIt" kind="modal" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="z3j-7M-hc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4q-s6-ARS">
                                <rect key="frame" x="323" y="762" width="54" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="작성"/>
                                <connections>
                                    <action selector="postComment:" destination="08Z-ve-etP" eventType="touchUpInside" id="9SU-wX-AGH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q9H-rW-wjE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Z4-kg-f0m" firstAttribute="leading" secondItem="Q9H-rW-wjE" secondAttribute="leading" id="02o-2a-MKh"/>
                            <constraint firstItem="3Z4-kg-f0m" firstAttribute="trailing" secondItem="Q9H-rW-wjE" secondAttribute="trailing" id="Edk-V0-OMe"/>
                            <constraint firstItem="3Z4-kg-f0m" firstAttribute="top" secondItem="Q9H-rW-wjE" secondAttribute="top" constant="40" id="EyN-8G-yIJ"/>
                            <constraint firstItem="Q9H-rW-wjE" firstAttribute="bottom" secondItem="3Z4-kg-f0m" secondAttribute="bottom" id="NsO-dj-SEN"/>
                            <constraint firstAttribute="trailing" secondItem="3Z4-kg-f0m" secondAttribute="trailing" id="vAM-N7-trH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="fIj-sf-Qr4">
                        <imageReference key="image" image="house" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="fQG-et-DLD"/>
                    <connections>
                        <outlet property="commentTextField" destination="Ycz-s0-YKc" id="qcm-sd-StM"/>
                        <outlet property="commentsTableView" destination="yv7-2o-CDM" id="GcG-bk-u6c"/>
                        <outlet property="mainTableView" destination="3Z4-kg-f0m" id="NB6-HB-5fR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My6-XE-iGb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.5343511450383" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z3j-7M-hc1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AppLogo2" width="446.33334350585938" height="190"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <image name="star.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
